# SQL Credentials
SQL_HOST=''
SQL_DB=''
SQL_USER=''
SQL_PSWD=''

# Project root directory
PROJECT_PATH_LOCAl=""
PROJECT_PATH_SERVER=""

# Sendgrid credentials
SENDGRID_API_KEY=""
SENDGRID_SECRET_KEY=""
SENDGRID_FROM_EMAIL=""

EMAIL_TRIGGER_EMAIL_LIST="test1@test.com;test2@test.com"

# Hubspot Credentials
HUBSPOT_BASE_URL="https://api.hubapi.com"
HUBSPOT_TOKEN=""
